

services:
  app:
    build: .
    container_name: user_server
    depends_on:
      - db
    ports:
      - "1288:1288"
    volumes:
      - ./config:/root/config
      - ./config4.json:/root/config4.json:rw
    restart: unless-stopped

  db:
    image: postgres:15
    container_name: postgres_userdb
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: userdb
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5431:5431"
    restart: unless-stopped

volumes:
  pg_data: